//Ej 9
B = [1,-1,-1; 0,2,4; 1,-1,2]; b = [0.375;0;0]
    // No se puede asegurar convergencia, p(B) > 1
C = [1,-1,0; -1,2,-1; 0,-1,1.1]; c = [0,1,0]
    // Se puede asegurar convergencia, p(C) = 0.9770084

//Ej 11
D = [10,1,2,3,4; 1,9,-1,2,-3; 2,-1,7,3,-5; 3,2,3,12,-1; 4,-3,-5,-1,15]; d = [12;-27;14;-17;12]
// Autovalores Jacobi:
// -->spec(ans)
// ans  =
// 
//    0.8267862  
//    0.354029   
//  - 0.6850003  
//  - 0.3884927  
//  - 0.1073222 


// Autovalores Gauss-Seidel:
//-->spec(ans)
// ans  =
// 
//    0.6845584  
//  - 2.306D-17  
//    0.1444780  
//  - 0.0202568  
//  - 0.0528184  
